THE Project/Views/MainWindow.xaml

<Window x:Class="CoSimulationPlcSimAdv.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/CoSimulationPlcSimAdv;component/Images/CrossLink.ico"
        Title="PLCSIM ADVANCED COSIMULATION" MinHeight="235" MinWidth="411" Width="433.406" Height="333" Closing="Window_Closing" >


    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <ColorAnimation To="#F0F0F0" Storyboard.TargetName="BgBrush" Storyboard.TargetProperty="(GradientBrush.GradientStops)[0].(GradientStop.Color)" Duration="0:0:0.07"/>
                                                <ColorAnimation To="#E5E5E5" Storyboard.TargetName="BgBrush" Storyboard.TargetProperty="(GradientBrush.GradientStops)[1].(GradientStop.Color)" Duration="0:0:0.07"/>
                                                <ColorAnimation To="#ACACAC" Storyboard.TargetName="BrBrush" Storyboard.TargetProperty="Color" Duration="0:0:0.07" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimation To="#F0F4F9" Storyboard.TargetName="BgBrush" Storyboard.TargetProperty="(GradientBrush.GradientStops)[0].(GradientStop.Color)" Duration="0:0:0.07"/>
                                                <ColorAnimation To="#E0ECF9" Storyboard.TargetName="BgBrush" Storyboard.TargetProperty="(GradientBrush.GradientStops)[1].(GradientStop.Color)" Duration="0:0:0.07"/>
                                                <ColorAnimation To="#7EB4EA" Storyboard.TargetName="BrBrush" Storyboard.TargetProperty="Color" Duration="0:0:0.07" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ColorAnimation To="#DBEDFD" Storyboard.TargetName="BgBrush" Storyboard.TargetProperty="(GradientBrush.GradientStops)[0].(GradientStop.Color)" Duration="0:0:0.05"/>
                                                <ColorAnimation To="#C4E0FC" Storyboard.TargetName="BgBrush" Storyboard.TargetProperty="(GradientBrush.GradientStops)[1].(GradientStop.Color)" Duration="0:0:0.05"/>
                                                <ColorAnimation To="#569DE5" Storyboard.TargetName="BrBrush" Storyboard.TargetProperty="Color" Duration="0:0:0.05" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ColorAnimation To="#EFEFEF" Storyboard.TargetName="BgBrush" Storyboard.TargetProperty="(GradientBrush.GradientStops)[0].(GradientStop.Color)" Duration="0:0:0"/>
                                                <ColorAnimation To="#EFEFEF" Storyboard.TargetName="BgBrush" Storyboard.TargetProperty="(GradientBrush.GradientStops)[1].(GradientStop.Color)" Duration="0:0:0"/>
                                                <ColorAnimation To="#D9D9D9" Storyboard.TargetName="BrBrush" Storyboard.TargetProperty="Color" Duration="0:0:0" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="Chrome" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                                    <Border.BorderBrush>
                                        <SolidColorBrush x:Name="BrBrush" Color="#ACACAC" />
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <LinearGradientBrush x:Name="BgBrush" EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#F0F0F0" Offset="0"/>
                                            <GradientStop Color="#E5E5E5" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="#ADADAD"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#FFCCCCCC">
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" HorizontalAlignment="Stretch" Background="#FF1B2030">
            <MenuItem Command="{Binding ExitCommand}"  Header="EXIT" Foreground="White">
            </MenuItem>
        </Menu>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="2" Grid.Column="0" Content="PLC Instance" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
            <Label Grid.Row="2" Grid.Column="2" Content="Co-Simulation" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
        </Grid>
        <Grid Grid.Row="2" Margin="0,30.2,0.2,90.8" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="156*"/>
                <ColumnDefinition Width="112"/>
                <ColumnDefinition Width="156*"/>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding PowerOnInstanceCommand}" Grid.Column="0" Content="POWER ON" HorizontalAlignment="Center" VerticalAlignment="Top" Width="114" Margin="22,27,20,0" Height="24"/>
            <Button Command="{Binding PowerOffInstanceCommand}" Grid.Column="0" Content="POWER OFF" HorizontalAlignment="Center" VerticalAlignment="Top" Width="114" Margin="22,56,20,0" Height="24"/>
            <Button Command="{Binding RunInstanceCommand}" Grid.Column="0" Content="RUN" HorizontalAlignment="Center" VerticalAlignment="Top" Width="114" Margin="22,85,20,0" Height="24"/>
            <Button Command="{Binding StopInstanceCommand}" Grid.Column="0" Content="STOP" HorizontalAlignment="Center" VerticalAlignment="Top" Width="114" Margin="22,114,20,0" Height="24"/>

            <Button Command="{Binding CosimulationStartCommand}" Grid.Column="2" Content="START" HorizontalAlignment="Center" VerticalAlignment="Top" Width="114" Margin="19,27,24,0"  Height="24"/>
            <Button Command="{Binding CosimulationStopCommand}" Grid.Column="2" Content="STOP" HorizontalAlignment="Center" VerticalAlignment="Top" Width="114" Margin="19,56,24,0" Height="24"/>
            <Button Command="{Binding CosimulationErrorCommand}" Grid.Column="2" Content="SIMULATE ERROR" HorizontalAlignment="Center" VerticalAlignment="Top"  Width="114" Margin="19,85,24,0" Height="24" Foreground="{Binding CoSimErrorButtonCollor}"/>
            <Button Command="{Binding CosimulationPackageOKCommand}" Grid.Column="2" Content="PACKAGE OK" HorizontalAlignment="Center" VerticalAlignment="Top" Width="114" Margin="19,114,24,0" Height="24"/>


            <TextBox Text="{Binding StatusPLCInstance}" Name="tBPLCInstance" Grid.Column="0" VerticalAlignment="Top" Margin="41,0" TextAlignment="Center" Height="22" />
            <TextBox Text="{Binding StatusCoSimulation}" Name="tBCoSimulation" Grid.Column="2" VerticalAlignment="Top" Margin="40,0,43,0" TextAlignment="Center" Height="22" Width="74"/>
            <Button Command ="{Binding TestCommand}" Grid.Column="1" Content="test" HorizontalAlignment="Center" Margin="0,97,0,0" VerticalAlignment="Top" Height="24" Width="92"/>
            <Button Command ="{Binding CheckStateCommand}" Grid.Column="1" Content="Button" HorizontalAlignment="Center" Height="27" Margin="0,53,0,0" VerticalAlignment="Top" Width="92"/>

        </Grid>
        <ListBox Grid.Row="4" ItemsSource="{Binding StatusListView}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Bottom" Name="listBox1" Height="70">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Path=.}" TextWrapping="Wrap" BorderThickness="0" HorizontalAlignment="Stretch" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
